# dagger2-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lex/example/daggertwo/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/lex/example/daggertwo/: AppGraph.java  BaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: App.db
app/src/main/java/lex/example/daggertwo/: App.java  AppGraph.java  SystemServicesModule.java
app/src/main/java/lex/example/daggertwo/data/: ConfigDatabase.java  Note.java
app/src/main/java/lex/example/daggertwo/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  MainActivity.java  NoteListFragment.java
app/src/main/java/lex/example/daggertwo/ui/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  note_row.xml
app/src/main/res/values/: strings.xml
