apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "lex.example.daggertwo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    compile 'com.raizlabs.android:DBFlow-Core:1.4.1'
    compile 'com.raizlabs.android:DBFlow:1.4.1'

    apt "org.projectlombok:lombok:1.14.8"
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
    apt 'com.raizlabs.android:DBFlow-Compiler:1.4.1'


    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.projectlombok:lombok:1.14.8'
}
